@import '_config';

/* blue-green */
.gradient {
  background-image: linear-gradient(90deg, @accent-blue -10%, @accent-green 100%);
  position: relative;
}

.gradient-image {
  background-image: url(/01.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  opacity: .1;
}

.gradient-content {
  top: 0;
  padding: 1em;
  position: absolute;
  color: @color-white;
}
